spring.datasource.url = jdbc:mysql://localhost:3306/projectspring
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB



